; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal @ ^1.0.7
	
	adafruit/Adafruit NeoPixel @ ^1.11.0
	damellis/PCM@^1.0
upload_protocol = urclock
monitor_speed = 9600
monitor_echo = true
upload_speed = 115200
